# Java-Async-Communication

./: Movie_1997.txt  pom.xml
doc/: Documentation.docx
email-consumer/: pom.xml
email-consumer/src/main/java/mailconsumer/: MailConsumer.java
email-consumer/src/main/java/mailconsumer/dao/: DVDDao.java  EmailDao.java
email-consumer/src/main/java/serv/: MailService.java  QueueService.java
email-consumer/src/main/resources/: dvd.hbm.xml  email.hbm.xml  hibernate.cfg.xml
file-consumer/: pom.xml
file-consumer/src/main/java/app/: FileConsumer.java
file-consumer/src/main/java/app/dao/: DVDDao.java
file-consumer/src/main/java/app/service/: FileService.java  QueueService.java
file-consumer/src/main/resources/: hibernate.cfg.xml
producer/: pom.xml
producer/src/main/java/app/: JPAConfig.java  MVCConfig.java  ProducerStart.java
producer/src/main/java/app/controller/: DVDController.java
producer/src/main/java/app/service/: QueueService.java
producer/src/main/resources/: application.properties
producer/src/main/resources/templates/: index.html
src/main/java/entity/: DVD.java  Email.java
src/main/java/repository/: DVDRepository.java
