db.driver=com.mysql.jdbc.Driver
db.username=root
db.pwd=
db.url=jdbc:mysql://localhost/assignment-three-two

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=entity/
